<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Vitamina de Banana | Fit Home</title>
	<link rel="icon" href="../images/logo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/receita1.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
</head>
<body>
	<style>
		/*
			Propriedades Gerais
		*/
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		body{
			background-color: #EADEE0;
		}
		a{
			text-decoration: none;
		}
		::-webkit-scrollbar-track{
			background-color: rgba(0, 0, 0, 0);
			opacity: 0;
		}
		::-webkit-scrollbar{
			width: 7px;
			background: rgba(0, 0, 0, 0);
			opacity: 0;
		}
		::-webkit-scrollbar-thumb{
			background: #5f5f5f;
			border-radius: 20px;
		}
		*::selection{
			background-color: rgba(193, 210, 140, 0.5);
			color: black;
		}
		@font-face {
			font-family: ProductSans;
			src: url(ProductSans-Regular.ttf);
		}
		/*
			Receita 1
		*/
		.imagem-parallax{
			max-width: auto;
			margin: 0 auto;
			background: #EADEE0;
		}
		.parallax{
			background-image: url("comida2.png");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			height: 500px;
		}
		.informacoes{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.titulo-desc{
			width: 48%;
			margin-left: 2%;
			text-align: justify;
			margin-top: 5%;
		}
		.tempodepreparo{
			width: 48%;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 5%;
			margin-right: 2%;
		}
		.tempodepreparo p{
			text-align: center;
		}
		.tempo h4{
			font-size: 27px;
		}
		.tempo img{
			width: 30px;
			height: 30px;
			display: inline;
			margin-bottom: -8px;
		}
		.informacoes2{
			width: 100%;
			margin-top: 30px;
			display: flex;
			justify-content: space-between;
			text-align: center;
		}
		.image-container{
			width: 48%;
			margin: 0 0 0 2%;
		}
		.ingredientes{
			width: 48%;
			margin: 0 2% 0 0;
			text-align: center;
		}
		.ingredientes h3{
			font-size: 27px;
			margin: 0 2%;
			text-align: center;
		}
		#first{
			margin-top: 20px;
		}
		.imagemreceita{
			width: 100%;
			min-width: 650px;
			padding-left: 15px;
			padding-top: 400px;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		.img1{
			background-image: url("vitaminadebanana.jpg");
		}
		.informacoes3{
			display: flex;
			justify-content: space-between;
			margin-top: 25px;
			margin-bottom: 5%;
		}
		.beneficios{
			width: 48%;
			margin: 0 0 0 2%;
		}
		.modo{
			text-align: center;
			width: 48%;
			margin: 0 2% 0 0;
		}
		.beneficios h4,.modo h4{
			font-size: 27px;
		}
		.modo p{
			width: 75%;
			margin: 0 auto;
		}
		@media (max-width: 1130px){
			.informacoes{
				width: 70%;
				margin: 0 auto;
				justify-content: space-around;
				align-items: flex-start;
			}
			.tempodepreparo{
				margin: 0;
				margin-top: 5%
			}
			.tempo h4{
				font-size: 2.5rem;
			}
			.informacoes2{
				display: block;
			}
			.image-container, .ingredientes{
				width: 96%;
				margin: 0 auto;
			}
			.imagemreceita2{
				width: 70%;
				min-width: 0;
				margin: 0 auto;
			}
			.ingredientes{
				margin-top: 15px;
			}
		}
		@media (max-width: 1076px){
			.informacoes{
				display: block;
				margin-top: 5%;
			}
			.tempo h4{
				font-size: 2em;
				margin-top: 25px;
			}
			.titulo-desc, .tempodepreparo{
				width: 100%;
				margin: 0 auto;
				text-align: center;
			}
			.tempodepreparo{
				display: inline-block;
			}
			.titulo-desc p{
				text-align: justify;
				margin: 0 25px;
			}
			.imagemreceita2{
				padding-top: 300px;
			}
			.modo{
				margin-top: 25px;
			}
		}
		@media (max-width: 700px){
			.imagemreceita2{
				padding-top: 250px;
				width: 85%;
			}
		}
		@media (max-width: 650px){
			.informacoes3{
				display: block;
			}
			.modo, .beneficios{
				width: 96%;
			}
			.modo h4, .beneficios h4{
				text-align: center;
			}
		}
		/*
			Rodapé
		*/
		.rodape {
			padding: 40px 0;
			background-color: #EADEE0;
			color: #313131;
			border-top: 2px solid #C1D28C;
		}
		.rodape ul {
			padding:0;
			list-style:none;
			text-align:center;
			font-size:18px;
			line-height:1.6;
			margin-bottom:0px
		}
		.rodape li {
			padding:0 10px;
		}
		.rodape ul a {
			color:inherit;
			text-decoration:none;
			opacity:0.8;
		}
		.rodape .social {
			text-align:center;
			padding-bottom:35px;    
		}
		.rodape .social > a {
			font-size: 35px;
			width: 50px;
			height: 50px;
			line-height: 35px;
			display: inline-block;
			text-align: center;
			margin: 0 15px;
			color: inherit;
			opacity: 0.75;
		}
		.rodape .social > a:hover {
			opacity:0.9;
		}
		.rodape{
			text-align: center;
			font-size: 13px;
			color: rgb(116, 116, 116);
			margin-bottom: 0;
		}
		.c1{
			margin: 0;
		}
		.c2{
			margin: 0;
		}
	</style>
	<div class="imagem-parallax">
		<div class="parallax">
		</div>
	</div>
	<div class="informacoes">
		<div class="titulo-desc">
			<h1>Vitamina de Banana</h1>
			<p>Descrição sobre a receita, listar brevemente os ingredientes e quem gostaria dessa receita (ex: pessoas que gostariam de comer mais frutas, vegetais, etc.)</p>
		</div>
		<div class="tempodepreparo">
			<div class="tempo">
				<h4>Tempo de preparo</h4>
				<p><img src="cronometro.svg" alt="cronometro"> 15 minutos</p>
			</div>

		</div>
	</div>
	<div class="informacoes2">
		<div class="image-container">
			<div class="imagemreceita img1"></div>
		</div>
		<div class="ingredientes">
			<h3>Ingredientes</h3>
			<div class="itens">
				<p id="first">250ml de Leite</p>
				<p>2 Bananas</p>
				<p>1 Batata doce cozida</p>
				<p>2 colheres de chá de mel (ou outro adoçante)</p>
				<p>Aveia (opcional)</p>
			</div>
		</div>
	</div>
	<div class="informacoes3">
		<div class="beneficios">
			<h4>Benefícios da Receita</h4>
			<p>Pela lógica nutricional da alimentação saudável, a soma banana + leite resulta em energia e disposição para o seu dia a dia! Pois a banana possui vitaminas A e C, que gera muita energia para o nosso corpo. Já o leite,  é rico em cálcio, potássio e outros diversos nutrientes importantes para o bom funcionamento do corpo, força da musculatura e ossos. A batata doce também é rica em vitamina A e C, sendo ótima para reforçar a imunidade.</p>
		</div>
		<div class="modo">
			<h4>Modo de Preparo</h4>
			<p>Misture os ingredientes em um liquidificador até ficar bem triturado. Em seguida, despeje em algum recipiente e aproveite sua vitamina!</p>
		</div>
	</div>
	<div class="rodape">
		<footer>
			<div class="social">
				<a href="https://www.instagram.com/belaformaifc/  "><img src="instagram.svg" alt="instagram"></a>
				<a href="https://twitter.com/belaformaifc"><img src="twitter.svg" alt="twitter"></a></div>
			<ul class="list-inline">
			</ul>
			<p class="copyright c1"><b>Fit Home</b> © Copywriting 2021</p>
			<p class="copyright c2">All rights reserved</p>
		</footer>
	</div>
</html>