<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/artigo.css">
    <title>Fit Home | health+</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="../../index.html"><h2>health<span class="mais">+</span></h2></a>
        </div>
        <div class="logo2">
            <a href="../../index.html"><h2>h<span class="mais2">+</span></h2></a>
        </div>
        <button class="button1">
            &#9776
        </button>
        <nav>
            <ul>
                <li><a href="../../index.html">Início</a></li>
                <li><a href="../artigos.html">Posts</a></li>
                <li><a href="../sobre-nos.html">Sobre Nós</a></li>
            </ul>
        </nav>
    </header>
    <!--Artigo9-->  
    <div class="titulo-artigo t9"><h2><span id="back9">Fit Home</span></h2></div>
    <div class="artigo-container">
        <a href="https://veet0r.github.io/Bela-Forma" target="_blank"><div class="artigo-img img9"></div></a>
        <div class="resumo resumo9">
            <p>O Fit Home é um dos sites desenvolvidos pela turma 1F no Projeto Integrador, e por ter a ver com o conteúdo do nosso site, decidimos fazer uma parceria e estabelecer um equilíbrio entre atividade física e alimentação.</p>
        </div>
    </div>
    <div class="artigo a9">
        <h2>Veja abaixo uma cópia da página de uma das receitas do Fit Home</h2>
    </div>
    <iframe src="artigo9/receita1.html" frameborder="0"></iframe>
    <div class="logo-fit-home">
        <style>
        .logo-fithome{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15px auto;
        }
        label.logo-fithome{
            color: black;
            font-size: 30px;
            font-weight: bold;
        }
        .logo-fithome > a{
            color: #C1D28C;
            user-select: none;
            padding: 10px 13px;
        }
        .logo-fithome a{
            display: inline;
            text-decoration: none;
            background-color: #C1D28C;
            color: white;
            border-radius: 3px;
        }
        .logo-fithomeimg{
            display: inline;
            width: 40px;
            height: 40px;
            margin-bottom: -10px;
        }
        .logo-fithome > a:hover{
            color: white;
            text-decoration: none;
            animation: logo-fithome .5s both;
        }
        @keyframes logo-fithome {
            100%{
                color: #C1D28C;
                background: white;
            }
        }
        </style>
        <label class="logo-fithome"><a href="https://veet0r.github.io/Bela-Forma" target="_blank">Fit Home <img class="logo-fithomeimg" src="artigo9/logo.png" alt="logo-fithome"></a></label>
    </div>
    <div class="referencia r9">
        <h3>Referência(s)</h3>
        <a href="https://veet0r.github.io/Bela-Forma/html/receita1.html" target="_blank">Fit Home</a>
    </div>
    <!--Footer / Rodapé-->
    <footer>
        <div class="logo-fithome-rodape">
            <div class="texto-rodape">
                <h4>G Softwares © Copywriting</h4>
                <h5>Todos os direitos reservados</h5>
            </div>
        </div>
        <div class="redes-rodape">
            <div class="facebook"><a href="https://www.facebook.com/healthplus.oficial" target="_blank"><img src="../../images/facebook.svg" alt="facebook" width="35px" height="35px"></a></div>
            <div class="instagram"><a href="https://instagram.com/healthplus.oficial" target="_blank"><img src="../../images/instagram.svg" alt="instagram" width="35px" height="35px"></a></div>
            <div class="twitter"><a href="https://twitter.com/healthplus_ofi" target="_blank"><img src="../../images/twitter.svg" alt="twitter" width="35px" height="35px"></a></div>
        </div>
    </footer>
</body>
</html>